
[PHP-GTK]
; For Win32 only.
php-gtk.extensions = php_gtk_combobutton.dll, php_gtk_libglade.dll, php_gtk_scrollpane.dll, php_gtk_spaned.dll, php_gtk_sqpane.dll
;php-gtk.codepage = CP1252

; For Unix only.
;php-gtk.extensions = php_gtk_combobutton.so, php_gtk_libglade.so, php_gtk_scrollpane.so, php_gtk_spaned.so, php_gtk_sqpane.so